<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rD5-uo-zp4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Map" id="BYZ-38-t0r" customClass="MapViewController" customModule="Peoplemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tWo-5g-zfJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tWo-5g-zfJ" secondAttribute="bottom" id="Aze-ew-OUf"/>
                            <constraint firstItem="tWo-5g-zfJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Yiq-fe-9jb"/>
                            <constraint firstItem="tWo-5g-zfJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fmK-y8-oud"/>
                            <constraint firstAttribute="trailing" secondItem="tWo-5g-zfJ" secondAttribute="trailing" id="rFz-R8-5Cl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iNq-bd-ogJ">
                        <leftBarButtonItems>
                            <barButtonItem image="logout" id="5j2-rc-HBG">
                                <connections>
                                    <action selector="logoutTapped:" destination="BYZ-38-t0r" id="Lo5-np-Zlh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Caught" id="9uA-wg-JiW">
                                <connections>
                                    <segue destination="Ucn-eh-acG" kind="show" id="7JO-kq-6zr"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Profile" id="pwX-y6-LHv">
                                <connections>
                                    <segue destination="MQi-8o-uM0" kind="show" id="EB6-jk-K2X"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Check In" id="sYp-vR-dzn">
                                <connections>
                                    <action selector="checkIn:" destination="BYZ-38-t0r" id="wC3-6c-wcl"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="tWo-5g-zfJ" id="jSF-qR-PmL"/>
                        <segue destination="zan-XA-ttL" kind="presentation" identifier="PresentLogin" id="8LR-XB-5r3"/>
                        <segue destination="zan-XA-ttL" kind="presentation" identifier="PresentLoginNoAnimation" animates="NO" id="gHL-Ll-0f2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="754"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="h8g-9m-hmz">
            <objects>
                <viewController id="MQi-8o-uM0" customClass="ProfileViewController" customModule="Peoplemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Alj-xP-J1p"/>
                        <viewControllerLayoutGuide type="bottom" id="7yT-Mz-DLW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHV-4D-wAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VJ-BE-ej8">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zZt-Ii-3vt">
                                <rect key="frame" x="67" y="62" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TcE-Dl-kec">
                                <rect key="frame" x="16" y="198" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ish-t6-COB">
                                <rect key="frame" x="16" y="379" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="photoLibrary:" destination="MQi-8o-uM0" eventType="touchUpInside" id="ukc-60-n9b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="zZt-Ii-3vt" id="nvr-hK-bj6"/>
                        <outlet property="saveButton" destination="0VJ-BE-ej8" id="dEE-ap-xyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2o-be-IGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="751.57421289355329"/>
        </scene>
        <!--Login-->
        <scene sceneID="Xu5-5B-RHc">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="zan-XA-ttL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oq0-em-MCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="1327"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="9Q0-xt-Am7">
            <objects>
                <tableViewController id="fWE-TT-GGu" customClass="CaughtViewController" customModule="Peoplemon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ksL-OQ-WH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zGo-Vm-2Dh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zGo-Vm-2Dh" id="7AZ-lf-CMu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fWE-TT-GGu" id="PgP-4t-rm2"/>
                            <outlet property="delegate" destination="fWE-TT-GGu" id="snt-7a-0fX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="R38-3o-dbn">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="02i-fb-uwZ">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="ybT-Lw-XgH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otT-e2-utw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nHC-RA-Nuu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rD5-uo-zp4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ijl-pK-gbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pZx-Ib-iUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XO3-Sw-wuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dHs-2N-RkB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ucn-eh-acG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h4p-yw-mIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fWE-TT-GGu" kind="relationship" relationship="rootViewController" id="csT-Ye-H5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncd-Zx-aja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="logout" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ybT-Lw-XgH"/>
        <segue reference="8LR-XB-5r3"/>
    </inferredMetricsTieBreakers>
</document>
